{
  "name": "fe-cms-roadmap",
  "version": "2.0.000005",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run storybook",
    "preinstall": "rm -rf ./node_modules ./yarn.lock ./package-lock.json",
    "postinstall": "npm run build",
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006 -c storybook"
  },
  "dependencies": {
    "@rollup/plugin-image": "^2.0.6",
    "@rollup/plugin-typescript": "^8.2.1",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "playerclient": "../fe-lib-player-client-js/lib",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rollup": "^2.46.0",
    "rollup-plugin-import-css": "^2.0.1",
    "typescript": "^4.2.4"
  }
}
